<!DOCTYPE html>
<html>
    <head>
        <title>Cozy Crochet Home</title>
        <style>
            img {
                width: 300px;
                height: 300px;
                border-radius: 50px;
            }
            p {
                font-size: 20px;
                font-family: Helvetica;
            }
            h1 {
                font-weight:200;
                font-size:60px;
                font-family: fantasy;
            }
            h2 {
                font-size: 50px;
                text-decoration: underline;
            }
            h3 {
                font-size: 30px;
                color:rgb(4, 4, 87);
            }
            body {
                background-color: rgb(115, 186, 255);
            }
            button {
                width: 400px;
                height: 30px;
                border-right: 100px;
                border-left: 100px;
                font-family:cursive;
                font-weight: 700;
                font-size:medium;
                color:rgb(4, 4, 87);
            }
        </style>
    </head>
    <body>
        <h1>Cozy Crochet <3 </h1>
        <p>We crochet adorable amigurumi stuffies, sweaters, tops, garlands, pillow covers, bookmarks, and <em>any</em> custom order you can think up!</p>
        <h2>Examples</h2>
        <h3>Amigurumi</h3>
        <img class= "custom" src="images/homestuck_characters.png"></img>
        <img class= "bird" src="images/bird.png"></img>
        <img class="pineapple" src="images/pride_pineapple2.png"></img>
        <img class= "sloth" src="images/sloth.png"></img>
        <br>
        <h3>Clothes</h3>
        <p style="color:red;">[INSERT CLOTHES PICS HERE]</p>
        <h2>School Crochet Club Program</h2>
        <p>We teach students at Thomas Jefferson High School for Science and Technology to crochet! They learn an awesome skill, and we sell their creations. You can fuel local youth creativity by purchasing these at the Saturday Manassas City Farmer's Market, or online.</p>
        <button onclick="window.location.href='browse.html';">Browse Their Creations</button>
        <button onclick="window.open('https://cozy-crochet.square.site/', '_blank')">Buy Online</button>
        <button onclick="window.open('https://historicmanassas.org/farmers-market/', '_blank')">Manassas City Farmer's Market Page</button>
    </body>
</html>